annotated-types==0.7.0
appdirs==1.4.4
apt-offline==1.8.6
apturl==0.5.2
argcomplete==1.8.1
attrs==25.3.0
bcrypt==3.2.0
beniget==0.4.1
blinker==1.4
breezy==3.2.1
Brlapi==0.8.3
Brotli==1.0.9
catkin-pkg==1.0.0
catkin-pkg-modules==1.0.0
certifi==2020.6.20
chardet==4.0.0
click==8.0.3
colcon-argcomplete==0.3.3
colcon-bash==0.5.0
colcon-cd==0.2.1
colcon-cmake==0.2.29
colcon-common-extensions==0.3.0
colcon-core==0.19.0
colcon-defaults==0.2.9
colcon-devtools==0.3.0
colcon-installed-package-information==0.2.1
colcon-library-path==0.2.1
colcon-metadata==0.2.5
colcon-notification==0.3.0
colcon-output==0.2.13
colcon-override-check==0.0.1
colcon-package-information==0.4.0
colcon-package-selection==0.2.10
colcon-parallel-executor==0.3.0
colcon-pkg-config==0.1.0
colcon-powershell==0.4.0
colcon-python-setup-py==0.2.9
colcon-recursive-crawl==0.2.3
colcon-ros==0.5.0
colcon-test-result==0.3.8
colcon-zsh==0.5.0
colorama==0.4.4
configobj==5.0.6
contourpy==1.3.2
cov-core==1.15.0
coverage==6.2
cpuset==1.6
cryptography==3.4.8
cupshelpers==1.0
cupy-cuda12x==13.4.1
cycler==0.11.0
Cython==3.1.2
dbus-python==1.2.18
decorator==4.4.2
defer==1.0.6
Deprecated==1.2.13
distlib==0.3.4
distro==1.7.0
distro-info==1.1+ubuntu0.2
docutils==0.17.1
dulwich==0.20.31
duplicity==0.8.21
einops==0.8.1
empy==3.3.4
evo==1.31.1
exceptiongroup==1.3.0
fastbencode==0.0.5
fasteners==0.14.1
fastimport==0.9.14
fastrlock==0.8.3
filelock==3.18.0
flake8==4.0.1
flow-vis==0.1
fonttools==4.29.1
fs==2.4.12
fsspec==2025.5.1
future==0.18.2
gast==0.5.2
gitdb==4.0.12
GitPython==3.1.44
gpg==1.16.0
h5py==3.14.0
hf-xet==1.1.5
httplib2==0.20.2
huggingface-hub==0.33.2
idna==3.3
importlib-metadata==4.6.4
iniconfig==1.1.1
jeepney==0.7.1
Jetson.GPIO==2.1.7
Jinja2==3.1.6
keyring==23.5.0
kiwisolver==1.3.2
language-selector==0.1
lark==1.1.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
lxml==4.8.0
lz4==3.1.3+dfsg
macaroonbakery==1.3.1
Mako==1.1.3
markdown-it-py==3.0.0
MarkupSafe==2.0.1
matplotlib==3.8.4
mccabe==0.6.1
mdurl==0.1.2
mercurial==6.1.1
monotonic==1.6
more-itertools==8.10.0
mpi4py==3.1.3
mpmath==1.3.0
natsort==8.4.0
netifaces==0.11.0
networkx==3.4.2
nose2==0.9.2
notify2==0.3
numexpr==2.11.0
numpy==1.26.4
oauthlib==3.2.0
olefile==0.46
onboard==1.4.1
onnx==1.18.0
opencv-python-headless==4.11.0.86
packaging==21.3
pandas==1.3.5
paramiko==2.9.3
patiencediff==0.2.1
pexpect==4.8.0
Pillow==9.0.1
platformdirs==4.3.8
pluggy==1.6.0
ply==3.11
protobuf==6.31.1
psutil==5.9.0
ptyprocess==0.7.0
py==1.10.0
pyarrow==20.0.0
pycairo==1.20.1
pycodestyle==2.8.0
pycups==2.0.1
pydantic==2.11.7
pydantic_core==2.33.2
pydocstyle==6.1.1
pydot==1.4.2
pyflakes==2.4.0
PyGithub==1.55
Pygments==2.19.2
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
PyOpenGL==3.1.5
pyparsing==2.4.7
pypose==0.7.3
PyQt5==5.15.6
PyQt5-sip==12.9.1
pyRFC3339==1.1
pyserial==3.5
pytest==8.4.1
pytest-cov==3.0.0
python-apt==2.4.0+ubuntu4
python-dateutil==2.8.1
python-dbusmock==0.27.5
python-debian==0.1.43+ubuntu1.1
python-gitlab==2.10.1
python-magic==0.4.24
pythran==0.10.0
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
pyzed @ file:///tmp/selfgz7509/pyzed-5.0-cp310-cp310-linux_aarch64.whl#sha256=8452bf3aa52afb2848a1cc814326de8a76f7f9154e495e3b7a116e3713a083b6
requests==2.25.1
requests-toolbelt==0.9.1
rerun-sdk==0.21.0
rich==14.0.0
roman==3.3
rosbags==0.10.10
rosdep==0.26.0
rosdep-modules==0.26.0
rosdistro==1.0.1
rosdistro-modules==1.0.1
rosinstall==0.7.8
rosinstall-generator==0.1.23
rospkg==1.6.0
rospkg-modules==1.6.0
ruamel.yaml==0.18.14
ruamel.yaml.clib==0.2.12
safetensors==0.5.3
scipy==1.8.0
seaborn==0.13.2
SecretStorage==3.3.1
sentry-sdk==2.32.0
six==1.16.0
smmap==5.0.2
snowballstemmer==2.2.0
sympy==1.14.0
systemd-python==234
tabulate==0.9.0
tensorrt @ file:///home/sarax/TensorRT/TensorRT-10.12.0.36/python/tensorrt-10.12.0.36-cp310-none-linux_aarch64.whl#sha256=12252f1e71734975a3d862a6319272eab8bbd749a866fc8d1d09ec5613ab7646
terminator==2.1.1
timm==0.9.12
toml==0.10.2
tomli==2.2.1
torch==2.7.1
torchvision==0.22.1
tqdm==4.67.1
typing-inspection==0.4.1
typing_extensions==4.14.1
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufoLib2==0.13.1
unicodedata2==14.0.0
urllib3==2.5.0
urwid==2.1.2
v4l2-fix==0.3
vcstool==0.3.0
vcstools==0.1.42
wadllib==1.3.6
wandb==0.21.0
wrapt==1.13.3
wstool==0.1.18
xdg==5
xformers==0.0.27.post2
xkit==0.0.0
yacs==0.1.8
zipp==1.0.0
zstandard==0.23.0

